api/v1/coauth.proto

syntax = "proto3";

package api.coauth.v1;

import "google/api/annotations.proto";

option go_package = "coauth/api/v1;v1";
option java_multiple_files = true;
option java_package = "api.coauth.v1";

service coauth {
	rpc Authorize (AuthorizeRequest) returns (AuthorizeReply){
    option (google.api.http) = {
      get: "/v1/auth/authorize"
    };
  }
	rpc Token (TokenRequest) returns (TokenReply){
    option (google.api.http) = {
      post: "/v1/auth/token"
      body: "*"
    };
  }
  rpc AddApp (AddAppRequest) returns (AddAppReply){
    option (google.api.http) = {
      post: "/v1/auth/apps"
      body: "*"
    };
  }
  rpc Captcha (CaptchaRequest) returns (CaptchaReply){
    option (google.api.http) = {
      get: "/v1/auth/captcha"
    };
  }
  rpc VerifyCaptcha (VerifyCaptchaRequest) returns (VerifyCaptchaReply){
    option (google.api.http) = {
      get: "/v1/auth/captcha/verify"
    };
  }
  rpc Login (LoginRequest) returns (LoginReply){
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }
}

message VerifyCaptchaRequest {
  string captchaKey = 1;
  string captchaCode = 2;
  bool clear = 3;
}

message VerifyCaptchaReply {
  bool success = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string captchaKey = 3;
  string captchaCode = 4;
}

message LoginReply {
	string accessToken = 1;
  string refreshToken = 2;
  string tokenType = 3;
  int64 expiresIn = 4;
}

message CaptchaRequest {}

message CaptchaReply {
	string captchaKey = 1;
  string captchaValue = 2;
}

message AddAppRequest {
  string client_name = 1;
  string home_page = 2;
  string client_summary = 3;
  string callback_url = 4;
  repeated string scopes = 5;
  string user_id = 6;
}

message AddAppReply {
  int64 code = 1;
  string message = 2;
  string client_id = 3;
}

message AuthorizeRequest {
	string client_id = 1;
  string redirect_uri = 2;
  string response_type = 3;
	string state = 4;
}

message AuthorizeReply {
	string code = 1;
  string state = 2;
  string redirect_uri = 3;
}

message TokenRequest {
	string client_id = 1;
	string client_secret = 2;
  string grant_type = 3;
  string code = 4;
  string redirect_uri = 5;
  string data_type = 6;

  string refresh_token = 8;
}

message TokenReply {
  string access_token = 1;
  string token_type = 2;
  int64 expires_in = 3;
  string refresh_token = 4;
}
